# mlib

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
api/: build.gradle.kts
api/kotlin/: build.gradle.kts
api/kotlin/src/main/kotlin/io/github/morapowered/mlib/configuration/internal/: ConfigurationKotlinSerializers.kt
api/src/main/java/io/github/morapowered/mlib/adventure/: AdventureUtil.java
api/src/main/java/io/github/morapowered/mlib/configuration/: ConfigurationLoader.java
api/src/main/java/io/github/morapowered/mlib/database/: DatabaseType.java
api/src/main/java/io/github/morapowered/mlib/database/configuration/: DatabaseConfiguration.java
api/src/main/java/io/github/morapowered/mlib/database/mongo/: MongoConnectionFactory.java  MongoConnectionProvider.java
api/src/main/java/io/github/morapowered/mlib/database/sql/: ConnectionFactory.java  StatementProcessor.java
api/src/main/java/io/github/morapowered/mlib/database/sql/provider/hikari/: DriverBasedHikariConnectionFactory.java  HikariConnectionFactory.java  MariaDBConnectionFactory.java  MySQLConnectionFactory.java  PostgressConnectionFactory.java
api/src/main/java/io/github/morapowered/mlib/platform/: Platform.java
api/src/main/java/io/github/morapowered/mlib/platform/internal/: InternalPlatform.java
api/src/main/java/io/github/morapowered/mlib/redis/: RedisConnectionFactory.java  RedisConnectionProvider.java
api/src/main/java/io/github/morapowered/mlib/redis/configuration/: RedisConfiguration.java
api/src/main/java/io/github/morapowered/mlib/util/: AbstractBuilder.java
api/src/main/java/io/github/morapowered/mlib/util/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java
api/src/main/kotlin/io/github/morapowered/mlib/adventure/: AdventureExtensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: mlib.base-conventions.gradle.kts  mlib.kotlin-conventions.gradle.kts  mlib.mod-conventions.gradle.kts  mlib.modplatform-conventions.gradle.kts  mlib.modpublish-conventions.gradle.kts  mlib.platform-conventions.gradle.kts  mlib.publish-conventions.gradle.kts  mlib.root-conventions.gradle.kts
common/: build.gradle.kts
common/kotlin/: build.gradle.kts
common/src/main/java/io/github/morapowered/mlib/platform/: AbstractPlatform.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle.kts
mod/api/: build.gradle.kts
mod/api/kotlin/: build.gradle.kts
mod/api/kotlin/src/main/kotlin/io/github/morapowered/mlib/adventure/: ModAdventureExtensions.kt
mod/api/src/main/java/io/github/morapowered/mlib/adventure/: ModAdventureUtil.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/item/: InventoryItem.java  InventoryItemType.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/item/serializer/: InventoryItemSerializer.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/item/types/: CommandItem.java  PlayerHeadItem.java  SimpleItem.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/confirm/: ConfirmInventory.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/confirm/config/: ConfirmInventoryConfiguration.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/multi/: MultiPageInventory.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/multi/config/: MultiPageInventoryConfiguration.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/simple/: SimplePageInventory.java
mod/api/src/main/java/io/github/morapowered/mlib/inventory/pages/simple/config/: SimplePageInventoryConfiguration.java
mod/api/src/main/java/io/github/morapowered/mlib/platform/: ModPlatform.java
mod/common/: build.gradle.kts
mod/common/src/main/java/io/github/eupedroosouza/mlib/adventure/: ModAdventureUtil.java
mod/common/src/main/kotlin/io/github/morapowered/mlib/adventure/: ModAdventureExtensions.kt
mod/common/src/main/kotlin/io/github/morapowered/mlib/platform/: ModPlatform.kt
mod/fabric/: build.gradle.kts
mod/fabric/src/main/kotlin/io/github/morapowered/mlib/: MLibMod.kt
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle.kts
mod/platform/: build.gradle.kts
mod/platform/src/main/kotlin/io/github/morapowered/mlib/: MLibMod.kt
mod/platform/src/main/resources/: fabric.mod.json
proxy/: build.gradle.kts
proxy/api/: build.gradle.kts
proxy/api/kotlin/: build.gradle.kts
proxy/api/src/main/java/io/github/morapowered/mlib/platform/: ProxyPlatform.java
proxy/platform/: build.gradle.kts
proxy/platform/src/main/java/io/github/morapowered/mlib/: MLibPlugin.java
proxy/platform/src/main/kotlin/io/github/morapowered/mlib/: MLibPlugin.kt
proxy/src/main/java/io/github/morapowered/mlib/: MLibPlugin.java
shared/: build.gradle.kts
shared/src/main/java-templates/io/github/morapowered/mlib/util/: BuildParameters.java.peb
shared/src/main/kotlin/io/github/eupedroosouza/mlib/platform/: Platform.kt  PlatformImplementation.kt
