org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=false
org.gradle.parallel=true
java_version=21
group=io.github.morapowered.mlib
project_version=1.0.0
snapshot=true
minecraft_version=1.21.1
parchment_version=2024.11.17
fabric.loom.multiProjectOptimisation=false