[versions]
kotlin = "2.2.20"
loom = "1.11-SNAPSHOT"
shadow = "9.2.2"
blossom = "2.1.0"
licenser = "0.6.1"
versioning = "3.1.0"

# Api
configuration = "1.0.0-SNAPSHOT"
configurate = "4.2.0"
channels = "1.0.0-SNAPSHOT"
hikaricp = "7.0.2"
mariadbJavaClient = "3.5.5"
postgresql = "42.7.7"
sqlite = "3.50.3.0"
adventure = "4.17.0"

# Common
slf4jApi = "2.0.17"


# Fabric
fabricLoader = "0.17.2"
fabricApi = "0.116.6+1.21.1"
fabricLanguageKotlin = "1.13.6+kotlin.2.2.20"
gooeylibs = "3.1.1-1.21.x"
adventure-platform-fabric = "5.14.1"

# Proxy
velocity = "3.4.0-SNAPSHOT"
velocityLanguageKotlin = "1.0.0+kotlin.2.1.20-SNAPSHOT"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
loom = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "loom" }
shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
blossom = { group = "net.kyori", name = "blossom", version.ref = "blossom" }
licenser = { group = "gradle.plugin.org.cadixdev.gradle", name = "licenser", version.ref = "licenser" }
versioning = { group = "net.nemerosa.versioning", name = "net.nemerosa.versioning.gradle.plugin", version.ref = "versioning" }

# Api
configuration = { group = "io.github.morapowered", name = "configuration", version.ref = "configuration" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurate-gson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
channels = { group = "io.github.morapowered", name = "channels-bom", version.ref = "channels" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadbJavaClient" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

# Common
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }

# Fabric
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
gooeylibs-fabric = { group = "ca.landonjw.gooeylibs", name = "fabric", version.ref = "gooeylibs" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventure-platform-fabric" }

# Proxy
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-language-kotlin = { group = "com.velocitypowered", name = "velocity-language-kotlin", version.ref = "velocityLanguageKotlin" }

[bundles]
configurate = ["configurate-core", "configurate-yaml", "configurate-gson", "configurate-extra-kotlin"]
adventure = ["adventure-api", "adventure-minimessage"]
sql = ["hikaricp", "mariadb-java-client", "postgresql", "sqlite"]