[versions]
kotlin = "2.2.20"
loom = "1.11-SNAPSHOT"
architectury = "3.4-SNAPSHOT"
shadow = "9.2.2"
blossom = "2.1.0"
licenser = "0.6.1"
versioning = "3.1.0"

# Api
configurate = "4.2.0"
hikaricp = "7.0.2"
mariadbJavaClient = "3.5.5"
adventure = "4.17.0"

# Common
slf4jApi = "2.0.17"

# Common Mod
gooeylibs = "3.1.1-1.21.x"
adventurePlatformModShared = "6.0.0"

# Fabric
fabricLoader = "0.17.2"
fabricApi = "0.116.6+1.21.1"
fabricLanguageKotlin = "1.13.6+kotlin.2.2.20"

# Neoforge
neoforge = "21.1.182"
neo-kotlin-for-forge = "5.10.0"

# Proxy
velocity = "3.4.0-SNAPSHOT"
velocityLanguageKotlin = "1.0.0+kotlin.2.1.20-SNAPSHOT"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
loom = { group = "dev.architectury", name = "architectury-loom", version.ref = "loom" }
architectury = { group = "architectury-plugin", name = "architectury-plugin.gradle.plugin", version.ref = "architectury" }
shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
blossom = { group = "net.kyori", name = "blossom", version.ref = "blossom" }
licenser = { group = "gradle.plugin.org.cadixdev.gradle", name = "licenser", version.ref = "licenser" }
versioning = { group = "net.nemerosa.versioning", name = "net.nemerosa.versioning.gradle.plugin", version.ref = "versioning" }

# Api
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadbJavaClient" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

# Common
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }

# Common Mod
gooeylibs-api = { group = "ca.landonjw.gooeylibs", name = "api", version.ref = "gooeylibs" }
adventurePlatformModShared = { group = "net.kyori", name = "adventure-platform-mod-shared", version.ref = "adventurePlatformModShared" }

# Fabric
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabricLanguageKotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
gooeylibs-fabric = { group = "ca.landonjw.gooeylibs", name = "fabric", version.ref = "gooeylibs" }
gooeylibs-neoforge = { group = "ca.landonjw.gooeylibs", name = "neoforge", version.ref = "gooeylibs" }


# Neoforge
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
neo-kotlin-forge = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "neo-kotlin-for-forge" }

# Proxy
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-language-kotlin = { group = "com.velocitypowered", name = "velocity-language-kotlin", version.ref = "velocityLanguageKotlin" }

[bundles]
configurate = ["configurate-core", "configurate-yaml", "configurate-hocon", "configurate-extra-kotlin"]
adventure = ["adventure-api", "adventure-minimessage"]
sql = ["hikaricp", "mariadb-java-client"]